# qa-selenium-examples

./: .gitignore  pom.xml
src/main/java/com/qa/examples/seleniumexample/swagLabPOMs/: AbstractSwagLabPageFactory.java  SwagLabHomePageFactory.java  SwagLabLoginPageFactory.java
src/main/java/com/qa/examples/seleniumexample/utilities/: ScreenshotManager.java
src/test/java/: TestWebDriver.java
src/test/java/com/qa/examples/seleniumexample/tests/: TestWebDriver.java
src/test/java/com/qa/examples/seleniumexample/tests/screenshotManager/: TestScreenshotManager.java
src/test/java/com/qa/examples/seleniumexample/tests/swagLabs/: TestSwagLabPOMs.java  TestSwagLabs.java
